button {
  border-radius: 0.75rem;
  background: #34C9F9;
  display: inline-flex;
  padding: 0.625rem 3.125rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  color: white;
  border: none;
  outline: none;
  width: 12rem;

}

body {
  background-color: #081122;
}

.main nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 7rem;
}

.main img {
  width: 12rem;
}

.border-btn {
  border-radius: 0.75rem;
  border: 2px solid #34C9F9;
  background: rgba(217, 217, 217, 0.00);
  width: 12.5rem;
  color: #34C9F9;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content img {
  width: 60rem;
  height: 43rem;
  z-index: -999;
}


.hero-right h2 {
  color: #FFF;
  font-family: Montserrat;
  font-size: 3rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.hero-right {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: -200px;
}

.hero-button {
  display: flex;
  gap: 2rem;
}

.mid {
  background: url('/whitecard.png');
  width: 100%;
  height: 45rem;
  background-repeat: no-repeat;
  margin-top: -100px;
  background-position: center;
  background-size: cover;
}

.mid h1 {
  text-align: center;
  padding-top: 90px;
  font-size: 3.2rem;
  font-weight: 700;
  color: #081122;
}

.mid-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.9rem;
  padding-top: 10rem;
}

.news {
  background: url('blueOutlineCard.png');
  width: 63rem;
  height: 36rem;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
}

.news-letter {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 4rem;

}

.news img {
  width: 41rem;
  height: 27rem;
  margin-left: -180px;
  margin-top: 82px;
}

.news-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-top: -80px;
  margin-left: -50px;
}

.news-email {
  display: flex;
  gap: 1rem;
}

.news h1 {
  font-size: 3.25rem;
  color: white;
  font-weight: 600;
}

.news-email input {
  width: 24rem;
  height: 3.25rem;
  border-radius: 1.25rem;
  border: 2px solid #34C9F9;
  background: rgba(217, 217, 217, 0.00);
  padding: 1rem;
  font-size: 1.1rem;
  color: white;
}

.btn {
  border-radius: 1.25rem;
  background: #34C9F9;
  font-size: 1.5rem;
  width: 4.25rem;
  height: 3.25rem;
}

.footer {
  width: 100%;
  background-color: #0F0F0F;
  display: flex;
  justify-content: center;
  color: white;
  height: 3rem;
  align-items: center;
  gap: 10px;
  margin-top: 4rem;
}

.linkedin {
  display: flex;
  gap: 5px;
  align-items: center;
  border-right: 1px solid white;
  padding-right: 1rem;
}


/* media queries */

@media (max-width:1400px) {
  .hero-content img {
    width: 47rem;
    height: 39rem;
  }

}

@media (max-width:1300px) {
  .hero-content img {
    width: 42rem;
    height: 35rem;
  }

  .hero-right {
    margin-top: -22px;
    gap: 3rem;
  }

  .hero-right h2 {
    font-size: 2.5rem;
  }

  button {
    width: 10rem;
    padding: 0.625rem 1.125rem;
    font-size: 0.65rem;
    height: 2.8rem;
  }

  .border-btn {
    width: 10rem;
    font-size: 0.65rem;
    padding: 0.625rem 1.125rem;
    height: 2.8rem;
  }

  .mid {
    height: 56rem;
  }

  .mid-card {
    flex-wrap: wrap;
    padding-top: 6rem;
  }

  .mid h1 {
    padding-top: 110px;
    font-size: 2.5rem;
  }

  .news {
    width: 42rem;
    height: 28rem;
  }

  .news img {
    width: 26rem;
    height: 18rem;
    margin-left: -100px;
    margin-top: 54px;
  }

  .news h1 {
    font-size: 2rem;
  }

  .news-email {
    gap: 0.8rem;
  }

  .news-right {
    margin-top: -125px;
    margin-left: -24px;
  }

  .news-email input {
    width: 16rem;
    height: 2.5rem;
    padding: 0.6rem;
    font-size: 0.8rem;
  }

  .btn {
    border-radius: 0.89rem;
    background: #34C9F9;
    font-size: 1rem;
    width: 4rem;
    font-weight: 700;
    height: 2.5rem;
  }
}

@media (max-width:1080px) {
  .hero-content img {
    width: 38rem;
    height: 32rem;
  }

  .hero-right h2 {
    font-size: 2rem;
  }
}

@media (max-width: 960px) {
  .hero-content img {
    width: 32rem;
    height: 24rem;
  }

  .hero-right h2 {
    font-size: 2rem;
  }

  .main nav {
    padding: 2rem 3rem;
  }

  button h1 {
    font-size: 0.8rem;
  }
}

@media (max-width: 835px) {
  .hero-right h2 {
    font-size: 1.6rem;
  }

  button {
    width: 8rem;
    padding: 0.5rem 1.125rem;
    font-size: 0.55rem;
    font-weight: 600;
    height: 2.8rem;
  }

  .border-btn {
    width: 8rem;
    font-size: 0.5rem;
    padding: 0.5rem 1.125rem;
    height: 2.8rem;
  }

  .mid {
    height: 80rem;
    margin-top: -125px;
  }

  .mid h1 {
    padding-top: 145px;

  }

  .news {
    width: 36rem;
    height: 25rem;
  }

  .news img {
    width: 24rem;
    height: 15rem;
  }

  .news h1 {
    font-size: 1.5rem;
  }

  .news-right {
    gap: 1rem;
  }

  .news-right {
    margin-top: -125px;
    margin-left: -24px;
  }

  .news-email input {
    width: 13rem;
    height: 2rem;
    font-size: 0.7rem;
  }

  .btn {
    font-size: 0.8rem;
    width: 3.5rem;
    font-weight: 600;
    height: 2rem;
  }
}

@media (max-width: 740px) {
  .mid h1 {
    font-size: 2rem;
  }

  .main img {
    width: 10rem;
  }

  .hero-content img {
    width: 23rem;
    height: 20rem;
  }

  .hero-right h2 {
    font-size: 1.2rem;
  }

  .hero-button {
    gap: 1.4rem;
  }

  button {
    width: 6.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.55rem;
    height: 2.4rem;
  }

  .border-btn {
    width: 6.5rem;
    padding: 0.5rem 1rem;
    height: 2.4rem;
  }

  .mid-card {
    flex-wrap: wrap;
    padding-top: 4rem;
  }


  .news {
    width: 25rem;
    height: 15rem;
  }

  .news img {
    width: 14rem;
    height: 10rem;
    margin-left: -51px;
    margin-top: 44px;

  }

  .news h1 {
    font-size: 1rem;
  }

  .news-right {
    gap: 1rem;
  }

  .news-right {
    margin-top: -65px;
    margin-left: -24px;
  }

  .news-email input {
    width: 10rem;
    height: 1.6rem;
    font-size: 0.6rem;
    padding: 0.2rem;
  }

  .news-email {
    gap: 0.4rem;
  }

  .btn {
    font-size: 0.6rem;
    width: 3rem;
    height: 1.6rem;
  }
}

@media (max-width: 620px) {
  .mid h1 {
    padding-top: 130px;
    font-size: 1.8rem;
  }

  .main nav {
    padding: 2rem 1rem;
  }

  .hero-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
  }

  .hero-right h2 {
    font-size: 2rem;
  }

  .mid h1 {
    font-size: 1.6rem;
  }

  .mid-card {
    padding: 3rem 0.4rem 0 0.4rem;
  }

  .mid-card img {
    width: 100%;
  }

  .mid {
    height: 70rem;
    margin-top: -125px;
  }

  .hero-right {
    margin-top: 0px;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  button {
    width: 9rem;
    padding: 0.625rem 1.125rem;
    font-size: 0.65rem;
    height: 2.8rem;
  }

  .border-btn {
    width: 9rem;
    font-size: 0.65rem;
    padding: 0.625rem 1.125rem;
    height: 2.8rem;
  }
}

@media (max-width: 480px) {
  .hero-right h2 {
    font-size: 1.6rem;
  }

  .hero-content {
    gap: 2rem;
  }

  .news {
    width: 20rem;
    height: 12rem;
  }

  .news img {
    width: 11rem;
    height: 7.4rem;
    margin-left: -26px;
    margin-top: 44px;

  }

  .news h1 {
    font-size: 0.8rem;
  }

  .news-right {
    gap: 0.5rem;
  }

  .news-right {
    margin-top: -51px;
    margin-left: -24px;
  }

  .news-email input {
    width: 7rem;
    height: 1.4rem;
    font-size: 0.4rem;
    padding: 0.2rem;
  }

  .news-email {
    gap: 0.4rem;
  }

  .btn {
    font-size: 0.6rem;
    width: 3rem;
    height: 1.4rem;
  }

  button {
    width: 8rem;
    padding: 0.5rem 1.125rem;
    font-size: 0.55rem;
    font-weight: 600;
    height: 2.8rem;
  }

  .border-btn {
    width: 8rem;
    font-size: 0.5rem;
    padding: 0.5rem 1.125rem;
    height: 2.8rem;
  }
}